<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/group_root"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true">

        <!-- Content -->
        <FrameLayout
            android:id="@+id/group_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--  Navigation Drawer -->
        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_main"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:itemTextColor="@color/md_grey_700"
            app:headerLayout="@layout/material_navigation_header"
            app:menu="@menu/menu_navigation"/>

    </android.support.v4.widget.DrawerLayout>

</FrameLayout>
